PORT=8000
MODE=DEV

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=Lagooon

#Mailer Settings
SMTP_HOST=                  #smtp.gmail.com
SMTP_SECURE=                #TLS
SMTP_PORT=                  #587
SMTP_USER=                  #user
SMTP_PASS=                  #password
MAIL_FROM=                  #noreply@example.com

FRONTEND_URL=               #https://yourdomain.com