PORT=8000
MODE=DEV

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=Lagooon

#Mailer Settings
SMTP_HOST=                  #smtp.gmail.com
SMTP_SECURE=                #TLS
SMTP_PORT=                  #587
SMTP_USER=                  #user
SMTP_PASS=                  #password
MAIL_FROM=                  #noreply@example.com

FRONTEND_URL=               #https://yourdomain.com

FIREBASE_PROJECT_ID=        # <your_project_id>
FIREBASE_PRIVATE_KEY=       # <your_private_key>
FIREBASE_CLIENT_EMAIL=      # <your_client_email>

CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name